h3 {
  /* margin-left: 30px; */
  font-weight: 600;
}

h4 {
  font-weight: bold;
}

.cart-container {
  height: 100%;
  margin-bottom: 40px;
}

/* card */

.list-container {
  padding: 0;
}

.list-container .card {
  margin: 10px 0;
  padding: 0;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.list-container li {
  width: 600px;
  margin-right: 30px;
}

.list-container .delete {
  font-weight: bold;
  position: absolute;
  right: 10px;
  z-index: 1;
}

.list-container img {
  width: 200px;
  height: 200px;
  /* padding: 20px; */
}

.list-container .info {
  padding: 30px;
  width: auto;
  display: flex;
  flex-direction: column;
}

/* CartPay */

.pay-container {
  height: 300px;
  margin: 10px 19px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "resume"
    "resume2"
    "pay";
}

.btn-pay {
  grid-row-start: pay;
  grid-row-end: pay;
}

.btn-pay .btn {
  width: 100%;
}

.resume-container {
  border: 1px solid #ddd;
  padding: 10px 20px;
  margin: 10px 0;
}

.container {
  padding: 0;
}

.img-cart {
  height: 200px;
  width: 300px;
}

/* responsive */

@media screen and (min-width: 600px) {
  .container {
    padding: 0 12px;
  }
  .img-cart {
    height: 300px;
    width: 500px;
  }
}

@media screen and (min-width: 800px) {
  .list-container .card {
    width: 650px;
    padding: 0;
    flex-direction: row;
  }
  .img-cart {
    height: 500px;
    width: 700px;
  }
}

@media screen and (min-width: 1000px) {
  .list-container .card {
    margin-left: 19px;
    width: 600px;
    padding: 0;
    flex-direction: row;
  }
  .cart-container {
    display: flex;
  }

  .btn-pay {
    grid-row-start: resume;
    grid-row-end: resume;
  }
}
