h3 {
  width: auto;
  margin: 10px 0;
}

.card-container {
  width: 80%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

@media screen and (min-width: 605px) {
  .card-container {
    width: 90%;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.img-container {
  text-align: center;
}

.img-container img {
  width: 200px;
  height: 200px;
}

@media screen and (min-width: 400px) {
  .img-container img {
    width: 240px;
    height: 240px;
  }
}

@media screen and (min-width: 1000px) {
  .img-container img {
    width: 500px;
    height: 500px;
  }
}

.info-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.detail-size {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
}

.size {
  border: 1px solid #ddd;
  margin-right: 10px;
  padding: 4px 10px;
}
